# Query: GLOBAL HOSPITALS
# ContextLines: 1

2 results - 2 files

admin-panel.php:
  128        <br/>
  129:       <h2 align ="center"> DAFFODIL INTERNATIONALS HOSPITALS</h2></br>
  130        <h3 align ="center"> Bill</h3>

contact.html:
  35  
  36:       <a class="navbar-brand js-scroll-trigger" href="index.php" style="margin-top: 10px;margin-left:-65px;font-family: 'IBM Plex Sans', sans-serif;"><h4><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp GLOBAL HOSPITALS</h4></a>
  37        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
